
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useSSL=false&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=abc

db.schema=hello

logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
